import json
import os
import subprocess
import yaml
from copy import copy
from uuid import uuid4

from bitbucket_pipes_toolkit import Pipe, CodeInsights
from bitbucket_pipes_toolkit.helpers import divide_chunks


ANNOTATIONS_BULK_MAX = 100
MAX_ANNOTATIONS = 1000

schema = {
    "GITLEAKS_COMMAND": {"required": False, "type": "string", "default": "git", "allowed": ["git", "dir", "stdin"]},
    "GITLEAKS_EXTRA_ARGS": {"required": False, "type": "list"},
    "CONFIG_PATH": {"required": False, "type": "string"},
    "CREATE_REPORT": {"required": False, "type": "boolean", "default": True},
    "DEBUG": {"type": "boolean", "required": False, "default": False}
}


class GitSecretsScanPipe(Pipe):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self.command = self.get_variable("GITLEAKS_COMMAND")
        self.command_args = self.get_variable("GITLEAKS_EXTRA_ARGS")
        self.create_report = self.get_variable("CREATE_REPORT")
        self.debug = self.get_variable("DEBUG")

        self.results_path = "gitleaks-report.json" if self.create_report else None

    def create_code_insights_report(self):
        if not os.path.isfile(self.results_path):
            self.log_warning("No gitleaks results found.")
            return

        insights = CodeInsights(
            os.environ["BITBUCKET_REPO_SLUG"],
            os.environ["BITBUCKET_WORKSPACE"]
        )

        report_data = {
            "type": "report",
            "title": "Git secrets Security Scan report",
            "details": "This report is auto generated by git-secrets-scan pipe.",
            "report_type": "SECURITY",
            "reporter": "Created by git-secrets-scan pipe.",
            "external_id": str(uuid4())
        }

        with open(self.results_path) as results_file:
            results_data = json.load(results_file)

        report_data["data"] = [
            {
                "title": "Found secrets",
                "type": "NUMBER",
                "value": len(results_data)
            }
        ]

        report = insights.create_report(os.environ["BITBUCKET_COMMIT"], report_data=report_data)

        annotations_data = []
        bitbucket_url_prefix = f'https://bitbucket.org/{os.environ["BITBUCKET_REPO_FULL_NAME"]}/src'
        for data in results_data:
            bitbucket_url_commit = f'{data["Commit"]}' if data["Commit"] else os.environ["BITBUCKET_COMMIT"]
            query_annotation = {
                "external_id": str(uuid4()),
                "annotation_type": "VULNERABILITY",
                "link": f'{bitbucket_url_prefix}/{bitbucket_url_commit}/{data["File"]}#lines-{data["StartLine"]}',
                "summary": data["Description"],
                "details": f'Fingerprint: {data["Fingerprint"]}',
                "severity": "HIGH",
                "result": "FAILED",
            }
            annotations_data.append(query_annotation)

        if len(annotations_data) > MAX_ANNOTATIONS:
            self.log_warning(f"We have too many annotations, only the first {MAX_ANNOTATIONS} will be uploaded.")
            annotations_data = annotations_data[:MAX_ANNOTATIONS]

        for chunk in divide_chunks(annotations_data, ANNOTATIONS_BULK_MAX):
            insights.create_bulk_annotations(
                commit=os.environ["BITBUCKET_COMMIT"],
                report_id=report["uuid"],
                annotations_data=chunk
            )

    def run(self):
        gitleaks_command = ["gitleaks", self.command]

        if self.command_args:
            gitleaks_command.extend(self.command_args)

        if self.debug:
            gitleaks_command.append("-v")

        if self.create_report:
            self.log_info("Extend gitleaks command to create reports...")
            gitleaks_command.extend([
                f"--report-path={self.results_path}",
                "--report-format=json"
            ])

        self.log_debug(
            f'gitleaks generated command: \n'
            f'{" ".join(gitleaks_command)}'
        )

        try:
            process = subprocess.run(gitleaks_command, check=True, capture_output=True, text=True)
        except subprocess.CalledProcessError as e:
            if e.returncode > 1:
                self.fail(f"Pipe has finished with an error: {e.returncode}, {e.output} {e.stderr}")

            self.log_warning(f"Gitleaks detect result status code: {e.returncode}, {e.output} {e.stderr}")

            # copy to handle result status codes
            process = copy(e)
        else:
            self.log_info(process.stdout)

        if self.create_report:
            self.log_info("Generating CodeInsights reports...")

            self.create_code_insights_report()

        if process.returncode > 0:
            self.fail(f"Pipe has finished with a Results Status Code: {process.returncode}")

        self.success("Pipe has finished successfully.")


if __name__ == "__main__":
    with open("/pipe.yml") as f:
        metadata = yaml.safe_load(f.read())
    pipe = GitSecretsScanPipe(pipe_metadata=metadata, schema=schema, check_for_newer_version=True)
    pipe.run()
